Searching 253 files for ".message"

/home/mferrer/code/mferreri7/eatsplit/app/assets/stylesheets/pages/_tables-show.scss:
   51
   52
   53: .message {
   54    display: flex;
   55    align-items: center;
   ..
   58    position: relative;
   59  }
   60: .message:first-child {
   61    border-bottom: none;
   62
   63  }
   64: .message-body {
   65    flex-grow: 1;
   66  }
   67: .message-name {
   68    padding-left: 10px;
   69    min-width: 100px;
   70    max-width: 60vw;
   71  }
   72: .message-name h3 {
   73    font-size: 13px;
   74    margin-bottom: 0px;
   75  }
   76: .message-name p {
   77    font-size: 13px;
   78    font-weight: lighter;
   ..
   86  }
   87
   88: .message-body {
   89    padding-left: 10px;
   90    font-size: 13px;
   91    color: rgba(0,0,0,0.7);
   92  }
   93: .message-body {
   94    padding-left: 20px;
   95    color: rgba(0,0,0,0.4);
   96  }
   97: .message-name strong{
   98    color: rgba(0,0,0,0.9);
   99    color: rgba(0,0,0,0.9);
  100  }
  101: .message-name p {
  102    margin: 6px 0;
  103  }
  ...
  132  }
  133
  134: .message-status {
  135    height: 100%;
  136    display:flex;

/home/mferrer/code/mferreri7/eatsplit/app/controllers/payments_controller.rb:
   36
   37    rescue Stripe::CardError => e
   38:     flash[:alert] = e.message
   39      redirect_to bill_path(@bill)
   40    end

/home/mferrer/code/mferreri7/eatsplit/app/models/bill.rb:
   11    def check_if_unique_status
   12      if self.table.active_bill?
   13:       errors.messages[:bill] << "Just one active bill per table"
   14        return false
   15      else

/home/mferrer/code/mferreri7/eatsplit/bin/bundle:
   87      end
   88      return if require_error.nil? && Gem::Requirement.new(bundler_version).satisfied_by?(Gem::Version.new(Bundler::VERSION))
   89:     warn "Activating bundler (#{bundler_version}) failed:\n#{gem_error.message}\n\nTo install the version of bundler this project requires, run `gem install bundler -v '#{bundler_version}'`"
   90      exit 42
   91    end

/home/mferrer/code/mferreri7/eatsplit/bin/rails:
    3    load File.expand_path('../spring', __FILE__)
    4  rescue LoadError => e
    5:   raise unless e.message.include?('spring')
    6  end
    7  APP_PATH = File.expand_path('../config/application', __dir__)

/home/mferrer/code/mferreri7/eatsplit/bin/rake:
    3    load File.expand_path('../spring', __FILE__)
    4  rescue LoadError => e
    5:   raise unless e.message.include?('spring')
    6  end
    7  require_relative '../config/boot'

16 matches across 6 files


Searching 253 files for ".order-news"

0 matches
